<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soft16</groupId>
  <artifactId>MavenUse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenUse</name>
  <url>http://maven.apache.org</url>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mynumber
         </altDeploymentRepository>
        </configuration>
  </plugin>
  <plugin>     <groupId>com.github.github</groupId>  <version>0.12</version> 
     <artifactId>site-maven-plugin</artifactId> 
    <configuration>
          <message>WF</message> <noJekyll>true</noJekyll>
         <outputDirectory>
     ${project.build.directory}/mynumber</outputDirectory>
         <branch>refs/heads/master</branch>
         <merge>true</merge>
         <includes><include>**/*</include></includes>
         <repositoryName>mynumber</repositoryName>
         <repositoryOwner>yinruirui080301</repositoryOwner>
        </configuration>   <executions><execution>
             <goals><goal>site</goal></goals>
             <phase>deploy</phase>
          </execution> </executions> </plugin>
  
    </plugins>
      
  
  </build>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>

</project>
